<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.lixue.aibei.sample.DrawerLayoutActivity">

    <include layout="@layout/include_toolbar" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容区-->
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>
        <!--左侧区-->
        <FrameLayout
            android:id="@+id/content_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:layout_gravity="start"
            ></FrameLayout>
        <!--右侧区-->
        <FrameLayout
            android:id="@+id/content_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:layout_gravity="right"
            ></FrameLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
